<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Details
        </title>
        <style>
            body
            {
                background-image: url('https://media.istockphoto.com/id/1300864551/vector/abstract-blurred-background-defocused-orange-gradient.jpg?s=612x612&w=0&k=20&c=2yMXDlx7pFYw-aL2Fe9_KYaR7wImyT4uuhzGHV2_eBc=');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .contact
            {
                margin-left: 600px;
                font-size: medium;
            }
            a
            {
                font-size: 20px;
                text-decoration: none;
                color: orangered;
                font-weight: bold;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="contact">
        <p><b>Phone:</b>6381092434</p>
        <p><b>Email:</b>shiyaam2005@gmail.com</p>
        <br><br>
        <a href="G:\ADP\Profile Page Link\Profile Page Link.html">Home</a>
    </div>
    </body>
</html>