<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile Page
        </title>
        <style>
            .main
            {
                width: 400px;
                height: 300px;
                background-color:cornflowerblue;
                margin-left: 550px;
                margin-top: 200px;
                border-radius: 25px;
            }
            a
            {
                text-decoration: none;
                color: white;
                padding: 10px;
                font-size: 19px;
            }
            a:hover
            {
                color:bisque;
            }
            img
            {
                border-radius: 100px;
                margin-left: 150px;
                margin-top: 20px;
            }
            nav
            {
                margin-top: 40px;
                text-align: center;
            }
            p
            {
                font-size:larger;
                font-weight: bold;
                text-align: center;
                color: whitesmoke;
                font-size: 25px;
            }
            body
            {
                background-image: url('https://media.istockphoto.com/id/1300864551/vector/abstract-blurred-background-defocused-orange-gradient.jpg?s=612x612&w=0&k=20&c=2yMXDlx7pFYw-aL2Fe9_KYaR7wImyT4uuhzGHV2_eBc=');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtasdiC5yh0-9_gUcdSaUGFVVHJJ4pzn3slWVG9aZPP2nxkkSKmmDPzQypdR4VmUN8X80&usqp=CAU" width="100px" height="100px">
            <p>
                SHIYAAM S
            </p>
                <nav>
                    <a href="G:\ADP\Profile Page Link\Profile Page Link Personal Details.html">Personal Details</a>
                    <a href="G:\ADP\Profile Page Link\Profile Page Link Academic Details.html">Academic Details</a>
                    <a href="G:\ADP\Profile Page Link\Profile Page Link Contact.html">Contact</a>
                </nav>
            
        </div>
    </body>
</html>