<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Details
        </title>
        <style>
            body
            {
                background-image: url('https://media.istockphoto.com/id/1300864551/vector/abstract-blurred-background-defocused-orange-gradient.jpg?s=612x612&w=0&k=20&c=2yMXDlx7pFYw-aL2Fe9_KYaR7wImyT4uuhzGHV2_eBc=');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .academic
            {
                margin-left: 550px;
            }
            a
            {
                font-size: 20px;
                text-decoration: none;
                color: orangered;
                font-weight: bold;
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div class="academic">
            <h5 style="font-size: 30px;"><u>Academic Details</u></h5>
            <p><b>School(1-8):</b>KONGUNADU SCHOOL(CBSE),Namakkal</p>
            <p><b>School(9-12):</b>GREEN PARK INT. SCHOOL,Namakkal</p>
            <p><b>College:</b>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</p>
            <p><b>Department:</b>Electronics and Communication Engineering(ECE)</p>
            <p><b>Roll No:</b>23EC184</p>
            <p><b>Courses:</b>C++,ADP,...</p>
            <p><b>Co-Curricular Activities:</b>Technical related projects</p>
            <p><b>Extra Curricular Activities:</b>Basketball,Volleyball</p>
            <br><br>
            <a href="G:\ADP\Profile Page Link\Profile Page Link.html">Home</a>
    </div>
    </body>
</html>