<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Details
        </title>
        <style>
            body
            {
                background-image: url('https://media.istockphoto.com/id/1300864551/vector/abstract-blurred-background-defocused-orange-gradient.jpg?s=612x612&w=0&k=20&c=2yMXDlx7pFYw-aL2Fe9_KYaR7wImyT4uuhzGHV2_eBc=');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .personal
            {
                margin-left: 600px;
            }
            a
            {
                font-size: 20px;
                text-decoration: none;
                color: orangered;
                font-weight: bold;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="personal">
        <h5 style="font-size: 30px;"><u>Personal Details</u></h5>
        <p style="font-size: 20px;"><b>Name:SHIYAAM S</b></p>
        <p><b>Gender:</b>Male</p>
        <p><b>DOB:</b>26-11-2005</p>
        <p><b>City:</b>Namakkal</p>
        <p><b>State:</b>Tamil Nadu</p>
        <p><b>Nationality:</b>Indian</p>
        <p><b>Hobbies:</b>Listening Music,Travelling,Driving</p>
        <br><br>
        <a href="G:\ADP\Profile Page Link\Profile Page Link.html">Home</a>
    </div>
    </body>
</html>